events {}

http {
  server {
    listen 80;

    location /auth/ {
      proxy_pass http://auth-api:8080/;
      proxy_set_header Host $host;
      rewrite ^/auth(/.*)$ $1 break;
    }

    location /router/ {
      proxy_pass http://router-api:8080/;
      proxy_set_header Host $host;
      rewrite ^/router(/.*)$ $1 break;
    }

    location /payments/ {
      proxy_pass http://payments-api:8080/;
      proxy_set_header Host $host;
      rewrite ^/payments(/.*)$ $1 break;
    }

    location /pessoas/ {
      proxy_pass http://pessoas-api:8080/;
      proxy_set_header Host $host;
      rewrite ^/pessoas(/.*)$ $1 break;
    }

    location /gateway/ {
      proxy_pass http://gateway:8080/;
      proxy_set_header Host $host;
      rewrite ^/gateway(/.*)$ $1 break;
    }
  }
}
